{
  "name": "simple-web-crawler",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest": "^29.3.1",
    "standard": "^17.0.0"
  },
  "scripts": {
    "test": "standard && jest"
  },
  "dependencies": {
    "node-html-parser": "^6.1.4"
  }
}
